[defaults]

# some basic default values...

inventory      = /home/gddonova/ansible/ansible.hosts
library        = /home/gddonova/ansible/my_modules/
log_path	= /home/gddonova/ansible/ansible.log
remote_tmp     = $HOME/.ansible/tmp
forks          = 25
#poll_interval  = 15
#sudo_user      = root
#ask_sudo_pass = True
#ask_pass      = True
#transport      = smart
#remote_port    = 22
#module_lang    = C
#module_set_locale = True

