[defaults]

# some basic default values...

inventory      = /Users/gregdonovan/ansible/ansible.hosts
library        = /Users/gregdonovan/ansible/my_modules/
log_path	= /Users/gregdonovan/ansible/ansible.log
remote_tmp     = $HOME/.ansible/tmp
forks          = 25
timeout		= 5
ssh_args = -o ControlMaster=auto -o ControlPersist=60s -o T
#poll_interval  = 15
#sudo_user      = root
#ask_sudo_pass = True
#ask_pass      = True
#transport      = smart
#remote_port    = 22
#module_lang    = C
#module_set_locale = True
