---
- name: Remove users from vars file using dict
  user: name={{ item.key }} state={{ item.value.state }} home={{ item.value.home }} move_home={{ item.value.move_home }}
  with_dict: "{{ users }}"

- name: Send email.
  local_action: mail host=smtp.co.ihc.com subject="Ansible User Remove" body="{{ ansible_hostname }} user {{ item.key }} removed. Ansible user task complete." from="greg.donovan@imail.org" to="greg.donovan@imail.org" charset=utf8
  with_dict: "{{ users }}"
